<!DOCTYPE html>
<html>
<head>
<style>
#news {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#news td, #news th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#news tr:hover {
  background-color: rgb(48, 144, 189);
  color: white;
}

#news th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4ac0d0;
  color: white;
}

#check {
  font-size: medium;
  text-align: center;
  margin-top: 15px;
}

a:link {
  color: red;
}

/* visited link */
a:visited {
  color: rgb(233, 26, 19);
}

/* mouse over link */
a:hover {
  color: rgb(58, 187, 247);
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<table id="news" align="center">
  <tr>
    <th colspan="2">Patel Pruthvi - 190023107006</th>
  </tr>
  <tr>
    <th colspan="2">Today's Tech News</th>
  </tr>
  <tr>
    <td colspan="2" align="center"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-redmi-note-9-pro-global-.jpg" width="150px" height="150px"></td>
  </tr>
  <tr>
    <td>OS</td>
    <td>Android 10, MIUI 11</td>
  </tr>
  <tr>
    <td>Chipset	</td>
    <td>Qualcomm SM7125 Snapdragon 720G (8 nm)</td>
  </tr>
  <tr>
    <td>CPU</td>
    <td>Octa-core (2x2.3 GHz Kryo 465 Gold & 6x1.8 GHz Kryo 465 Silver)</td>
  </tr>
  <tr>
    <td>GPU</td>
    <td>Adreno 618</td>
  </tr>
  <tr>
    <td>Loudspeaker</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>3.5mm jack</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>USB</td>
    <td>USB Type-C 2.0, USB On-The-Go</td>
  </tr>
</table>

<div id="check">
  <h2><a href="https://www.gsmarena.com/xiaomi_redmi_note_9_pro-10217.php" target="_blank">Check out More!</a></h2>
</div>

</body>
</html>
